<html>

<head>
    <meta charset="utf-8" />
    <title>midi-materials-test</title>
    <style>
        html {
            margin: 0;
            overflow: hidden;
        }

        body {
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            touch-action: none;
        }

        img {
            display: block;
            height: 100%;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script src="bundle.js"></script>
</body>

</html>